{
	"folders":
	[
		{
			"path": "/Users/Lucy/Documents/code/personal/lucybain/source/blog"
		},
    {
      "path": "/Users/Lucy/Documents/code/personal/lucybain/source/resources"
    }
	],
  "settings":
  {
    "spell_check": true
  }
}
